{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2017",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false
  },
  "compileOnSave": true,
  "include": ["src"]
}
